DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=mysecretpassword
DB_NAME=inspection_db

PORT=3000
CORS_ORIGIN=*
OTEL_SERVICE_NAME=ba-inspection
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

ATTEMPS_LOGIN=3
LOCKOUT_DURATION_MINUTES=15